<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Symbol List: Selector Embedded</string>
	<key>scope</key>
	<string>* source.css meta.selector, * source.css meta.at-rule.media</string>
	<key>settings</key>
	<dict>
		<key>showInSymbolList</key>
		<integer>1</integer>
		<key>symbolTransformation</key>
		<string>s/^\s*/CSS: /; s/\s+/ /g</string>
	</dict>
	<key>uuid</key>
	<string>729A1696-8A3F-49D4-9128-E6AA20179A56</string>
</dict>
</plist>
