<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>commands</key>
	<array>
		<dict>
			<key>argument</key>
			<dict>
				<key>action</key>
				<string>replaceAll</string>
				<key>findString</key>
				<string>\n+</string>
				<key>regularExpression</key>
				<true/>
				<key>replaceString</key>
				<string>\n</string>
			</dict>
			<key>command</key>
			<string>findWithOptions:</string>
		</dict>
		<dict>
			<key>argument</key>
			<dict>
				<key>action</key>
				<string>replaceAll</string>
				<key>findString</key>
				<string>[ \t]+</string>
				<key>regularExpression</key>
				<true/>
				<key>replaceString</key>
				<string> </string>
			</dict>
			<key>command</key>
			<string>findWithOptions:</string>
		</dict>
		<dict>
			<key>argument</key>
			<dict>
				<key>action</key>
				<string>replaceAll</string>
				<key>findString</key>
				<string>(?m)([;:])\s+</string>
				<key>regularExpression</key>
				<true/>
				<key>replaceString</key>
				<string>$1</string>
			</dict>
			<key>command</key>
			<string>findWithOptions:</string>
		</dict>
		<dict>
			<key>argument</key>
			<dict>
				<key>action</key>
				<string>replaceAll</string>
				<key>findString</key>
				<string>\s*}\s*</string>
				<key>regularExpression</key>
				<true/>
				<key>replaceString</key>
				<string>}\n</string>
			</dict>
			<key>command</key>
			<string>findWithOptions:</string>
		</dict>
		<dict>
			<key>argument</key>
			<dict>
				<key>action</key>
				<string>replaceAll</string>
				<key>findString</key>
				<string>\s*{\s*</string>
				<key>regularExpression</key>
				<true/>
				<key>replaceString</key>
				<string>{</string>
			</dict>
			<key>command</key>
			<string>findWithOptions:</string>
		</dict>
		<dict>
			<key>argument</key>
			<dict>
				<key>action</key>
				<string>replaceAll</string>
				<key>findString</key>
				<string>[ \t]*,[ \t]*</string>
				<key>regularExpression</key>
				<true/>
				<key>replaceString</key>
				<string>,</string>
			</dict>
			<key>command</key>
			<string>findWithOptions:</string>
		</dict>
		<dict>
			<key>argument</key>
			<dict>
				<key>action</key>
				<string>replaceAll</string>
				<key>findString</key>
				<string>^\s+</string>
				<key>regularExpression</key>
				<true/>
				<key>replaceString</key>
				<string></string>
			</dict>
			<key>command</key>
			<string>findWithOptions:</string>
		</dict>
	</array>
	<key>keyEquivalent</key>
	<string>^~q</string>
	<key>name</key>
	<string>Format CSS Compressed</string>
	<key>scope</key>
	<string>source.css</string>
	<key>uuid</key>
	<string>3556C0BE-73B3-45CE-8C9C-7B3AA3BB038B</string>
</dict>
</plist>
